services:
  db:
    image: mysql:8.0
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-root_pass}
      MYSQL_DATABASE: ${DB_NAME:-appdb}
      MYSQL_USER: ${DB_USER:-app}
      MYSQL_PASSWORD: ${DB_PASSWORD:-app_pass}
    command: --default-authentication-plugin=caching_sha2_password
    ports:
      - "3307:3306" # optional: expose if you want to connect from host
    volumes:
      - db-data:/var/lib/mysql
#      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -p${DB_ROOT_PASSWORD:-root_pass} --silent"]
      interval: 10s
      timeout: 5s
      retries: 10

  app:
    build: .
    container_name: app
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://${DB_HOST:-db}:3306/${DB_NAME:-appdb}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: ${DB_USER:-app}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD:-app_pass}
    ports:
      - "8080:8080" # API available at http://localhost:8080

  web:
    image: nginx:1.27-alpine
    container_name: web
    depends_on:
      - app
    ports:
      - "80:80"     # Frontend available at http://localhost
    volumes:
      - ./frontend:/usr/share/nginx/html:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro

volumes:
  db-data:
